# TracesToCsv

./: .gitignore  README.md  TracesToCsv.sln
TracesToCsv/: Program.cs  ServerTrace.cs  Trace.cs  TraceEntry.cs  TraceFile.cs  TraceFolder.cs  TraceVersion.cs  TracesManager.cs  TracesOptions.cs  TracesToCsv.csproj  appsettings.Development.json  appsettings.json  instance7020.bat
TracesToCsv.Cli/: Program.cs  TracesToCsv.Cli.csproj
TracesToCsv/Controllers/: ServerTrace.cs  Trace.cs  TraceVersion.cs  TracesController.cs  TracesOptions.cs
TracesToCsv/Logging/: EventProvider.cs  EventProviderLogger.cs  EventProviderLoggerConfiguration.cs  EventProviderLoggerExtensions.cs  EventProviderLoggerProvider.cs  ILoggable.cs  LoggerExtensions.cs
TracesToCsv/Pages/: Traces.cshtml  Traces.cshtml.cs
TracesToCsv/Properties/: launchSettings.json
TracesToCsv/Properties/ServiceDependencies/tracer - Web Deploy/: profile.arm.json
TracesToCsv/Utilities/: ApiExceptionHandlingMiddleware.cs  CryptoUtilities.cs  CsvUtilities.cs  ExceptionUtilities.cs  Extensions.cs  IOUtilities.cs  StringUtilities.cs
