<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Net" />
		<Using Include="System.Net.Http" />
		<Using Include="System.Net.Http.Json" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>

</Project>
